# future

./: .gitignore  pom.xml
docs/: linux软件安装与配置.doc
future-01-web/: pom.xml
future-01-web/doc/: java并发包.txt  测试链接.txt
future-01-web/src/main/java/com/zhoufa/future/: Future01WebApplication.java
future-01-web/src/main/java/com/zhoufa/future/web/: FutureWebException.java  ResponseModel.java  SignInInterceptor.java  User.java  UserController.java
future-01-web/src/main/resources/: application.yml
future-01-web/src/main/resources/static/: forgot.html  index.html  main.html  sign-up.html
future-01-web/src/test/java/com/zhoufa/future/: Future01WebApplicationTests.java
future-02-shiro/: pom.xml
future-02-shiro/doc/: 测试链接.txt
future-02-shiro/src/main/java/com/zhoufa/future/: Future02ShiroApplication.java
future-02-shiro/src/main/java/com/zhoufa/future/consts/: CommonConst.java  SessionConst.java
future-02-shiro/src/main/java/com/zhoufa/future/custom/: MD5Util.java
future-02-shiro/src/main/java/com/zhoufa/future/entity/: Resources.java  Role.java  User.java
future-02-shiro/src/main/java/com/zhoufa/future/enums/: UserStatusEnum.java  UserTypeEnum.java
future-02-shiro/src/main/java/com/zhoufa/future/service/: ResourcesService.java  RoleService.java  SysResourcesService.java  SysRoleService.java  SysUserService.java  UserService.java
future-02-shiro/src/main/java/com/zhoufa/future/service/impl/: ResourcesServiceImpl.java  RoleServiceImpl.java  SysResourcesServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
future-02-shiro/src/main/java/com/zhoufa/future/shiro/: ActiveUser.java  CustomCredentialsMatcher.java  CustomRedisManager.java  LoginController.java  LoginInterceptor.java  PermissionInterceptor.java  RedisProperties.java  ResourcesUtil.java  RetryLimitCredentialsMatcher.java  ShiroConfiguration.java  ShiroRealm.java  SysPermission.java  SysService.java  SysUser.java
future-02-shiro/src/main/java/com/zhoufa/future/utils/: AesUtil.java  Md5Util.java  PasswordUtil.java
future-02-shiro/src/main/resources/: application.yml  ehcache.xml
future-02-shiro/src/test/java/com/zhoufa/future/: Future02ShiroApplicationTest.java
future-02-shiro/src/test/resources/: application.yml  shiro.ini
future-02-testingwork/: pom.xml
future-02-testingwork/src/main/java/com/zhoufa/: Future02TestingWorkApplication.java
future-02-testingwork/src/main/resources/: application.yml
future-02-testingwork/src/test/java/com/zhoufa/: Future02TestingWorkApplicationTest.java
future-03-mq/: pom.xml
future-03-mq/doc/: linux软件安装与配置.doc  readme.txt
future-03-mq/future-03-mq-ActiveMQ/: pom.xml
future-03-mq/future-03-mq-ActiveMQ/src/main/java/com/zhoufa/: Future03MqActiveMQApplication.java
future-03-mq/future-03-mq-ActiveMQ/src/main/java/com/zhoufa/mq/activemq/: MessageConsumer.java  MessageProducer.java
future-03-mq/future-03-mq-ActiveMQ/src/main/resources/: application-mac.yml  application-win.yml  application.yml
future-03-mq/future-03-mq-ActiveMQ/src/test/java/com/zhoufa/: Future03MqActiveMQApplicationTest.java
future-03-mq/future-03-mq-Kafka/: pom.xml
future-03-mq/future-03-mq-Kafka/src/main/java/com/zhoufa/: Future03MqKafkaApplication.java
future-03-mq/future-03-mq-Kafka/src/main/resources/: application.yml  readme.txt
future-03-mq/future-03-mq-Kafka/src/test/java/com/zhoufa/: Future03MqKafkaApplicationTest.java
future-03-mq/future-03-mq-RabbitMQ/: pom.xml
future-03-mq/future-03-mq-RabbitMQ/src/main/java/com/zhoufa/: Future03MqRabbitMQApplication.java
future-03-mq/future-03-mq-RabbitMQ/src/main/resources/: application.yml
future-03-mq/future-03-mq-RabbitMQ/src/test/java/com/zhoufa/: Future03MqRabbitMQApplicationTest.java
future-03-mq/future-03-mq-RocketMQ/: pom.xml
future-03-mq/future-03-mq-RocketMQ/src/main/java/com/zhoufa/: Future03MqRocketMQApplication.java
future-03-mq/future-03-mq-RocketMQ/src/main/java/com/zhoufa/mq/rocketmq/: Consumer.java  Producer.java
future-03-mq/future-03-mq-RocketMQ/src/main/resources/: application-mac.yml  application-win.yml  application.yml
future-03-mq/future-03-mq-RocketMQ/src/test/java/com/zhoufa/: Future03MqRocketMQApplicationTest.java
future-04-redis/: pom.xml
future-04-redis/doc/: 测试链接.txt
future-04-redis/src/main/java/com/zhoufa/: Future04RedisApplication.java
future-04-redis/src/main/resources/: application.yml  readme.txt
future-04-redis/src/test/java/com/zhoufa/: Future04RedisApplicationTest.java
future-05-dubbo/: pom.xml
future-05-dubbo/src/main/java/com/zhoufa/: Future05DubboApplication.java
future-05-dubbo/src/main/resources/: application.yml
future-05-dubbo/src/test/java/com/zhoufa/: Future05DubboApplicationTest.java
future-06-zookeeper/: pom.xml
future-06-zookeeper/doc/: readme.txt  zookeeper应用场景.doc
future-06-zookeeper/src/main/java/com/zhoufa/: Future06ZookeeperApplication.java
future-06-zookeeper/src/main/java/com/zhoufa/zookeeper/: Demo_01_ZooKeeperHelloWorld.java  Demo_02_ZNode.java  Demo_03_Curator.java  Demo_04_ConfigManagement.java  Demo_05_Lock.java  ZooKeeperHelloWorld.java
future-06-zookeeper/src/main/resources/: application-mac.yml  application-win.yml  application.yml
future-06-zookeeper/src/test/java/com/zhoufa/: Future06ZookeeperApplicationTest.java
