<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>future</artifactId>
        <groupId>com.zhoufa</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>future-03-mq</artifactId>
    <packaging>pom</packaging>

    <name>future-03-mq</name>

    <modules>
        <module>future-03-mq-ActiveMQ</module>
        <module>future-03-mq-RabbitMQ</module>
        <module>future-03-mq-Kafka</module>
    </modules>
</project>
